#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=INFO,stdout

# Print only messages of priority WARN or higher for your category
#log4j.logger.shdic=ERROR
# Specifically inherit the priority level
#log4j.logger.shdic=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n


